<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:tint="#BAAE9E" />
        <TextView
            android:textStyle="bold"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="#A49F95"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="About 2048"
            android:textSize="30sp"
            android:textColor="#756F66"/>
    </FrameLayout>

    <TextView
        android:textColor="#A49F95"
       android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#A49F95"
        android:padding="20dp"
        android:justificationMode="inter_word"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2048 is an easy and fun puzzle game. Even if you don't love numbers you will love this game. Every time you scroll - all tiles slide. Tiles with the same value that bump into one-another are merged. Although there might be an optimal strategy to play, there is always some level of chance. If you beat the game and would like to master it, try to finish with a smaller score. That would mean that you finished with less moves."
        />

    <TextView
        android:textColor="#A49F95"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#A49F95"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:justificationMode="inter_word"
        android:textSize="20sp"
        android:layout_gravity="bottom|center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="by Ro'zi Muhammad"
        />

</FrameLayout>